<!DOCTYPE html>
<html lang = "en">
<head>
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<style type = "text/css" >

div
        {
            border: 1px solid blue;
            margin: 5px;
        }
        
        #container
        {
            width: 1000px;
            margin: auto;
        }
        
        #sidebar
        {
            width: 200px;
            float: left;
        }
        
        #main
        {
            margin-left: 220px;
            padding: 10px;
        }
        
        .product
        {
            padding: 10px;
            color: white;
            float: left;
            width: 176px;
            height: 220px;
            border: 2px solid black;
            box-sizing: border-box;
        }
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .product {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .product {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .product {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .product {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .product {background: pink;}
}
</style>
</head>
<body>
    <div id="container">
    <div id="header">
    <img src="http://www.ksuowls.com/common/controls/image_handler.aspx?thumb_id=0&image_path=/images/2016/8/10/Header_42.png" />
    </div>
    <div id="sidebar">Upcoming Games: Saturday,Sep 4, 2021 - SHORTER HAWKS <p>.</p></div>
    <div id="main">

    <div class="product">Kyle Glover, Runback, Senior. 
        Born April 26, 1998 in Eastman, Ga. Attended 
        Dodge County High School. Parents are Monique Woodard and Keith Glover. 
        Brother, Keith Glover, Jr. Undecided Major.
    </div>

    <div class="product">Adeolu Adeleke, Runback,Junior. Born Nov. 2, 1998 in Atlanta. Son 
        of Shola and Temi Adeleke and has two siblings, Ife and Kemi. Majoring in management.
    </div>

    <div class="product">Iaan Cousin, Runback, Freshman. Son of Cassandra Chism and 
        Garrick Cousin and has 3 siblings, Ravin, Ambriana and Jessica. Had
         a top five ACT score at Mount Zion High. Majoring in IT. 
        </div>

    <div class="product">Antavius Grier, Runback, Junior. Born June 1, 1999 in 
        Stockbridge, Ga.Son of Nick and Kim Grier. Has one 
        sibling, Quevie. Majoring in psychology.
    </div>

    <div class="product">Tommy Bryant, Quarterback, Senior.
        Born Oct 29, 1997 in Tuscaloosa, Ala. Son of Quentin Savage and Sharon Bryant. Has 
        3 brothers:Mike, Raymond, Quentin, Jr. Coached by Mike Smith. Major sociology.
    </div>

    <div class="product">Sharmari Reed, Defensive Back, Freshman. 
        Son of Milton and Vera Reed and has two siblings: Dominic Reed and 
        Tatian Dozier. Plans to major in sport management.
    </div>

    <div class="product">Brandon Simmons, Runback, Senior. 
        Born Dec. 12, 1997 in Birmingham, Ala. A resident 
        of Pleasant Grove, Ala. Attended Pleasant Grove High School. 
        Son of Jeffrey and Valerie Simmons. Coached by Jim 
        Elgin at Pleasant Grove. Majoring in sport management.
    </div>
    
    <div class="product">Xavier Shepherd, Quarterback, Freshman. 
        The son of Sheila and Karl Shepherd. Plans on majoring in biology.
    </div>

    <div style="clear: both; border: 0px;"></div>
    </div>
    </div>
</body>
</html>
